<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Project 2</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="script.js" defer></script>

<!-- light/dark mode -->
<!--
<div> This div will not show 
    <form>
        <select id="interface" name="interface" required autofocus>
            <option value="light" selected>light</option>
            <option value="dark">dark</option>
        </select>
    </form>
</div> -->

<button id="change-theme-btn"></button>
        <script src="change-theme.js"></script>

</head>
<body>
    <div class="emptyspace"></div>
    <div>
        <h1>
            <button class="theme-toggle-button">
            <svg class="icon" style="width:24px;height:24px" viewBox="0 0 24 24">
                <path fill="currentColor" d="M7.5,2C5.71,3.15 4.5,5.18 4.5,7.5C4.5,9.82 5.71,11.85 7.53,13C4.46,13 2,10.54 2,7.5A5.5,5.5 0 0,1 7.5,2M19.07,3.5L20.5,4.93L4.93,20.5L3.5,19.07L19.07,3.5M12.89,5.93L11.41,5L9.97,6L10.39,4.3L9,3.24L10.75,3.12L11.33,1.47L12,3.1L13.73,3.13L12.38,4.26L12.89,5.93M9.59,9.54L8.43,8.81L7.31,9.59L7.65,8.27L6.56,7.44L7.92,7.35L8.37,6.06L8.88,7.33L10.24,7.36L9.19,8.23L9.59,9.54M19,13.5A5.5,5.5 0 0,1 13.5,19C12.28,19 11.15,18.6 10.24,17.93L17.93,10.24C18.6,11.15 19,12.28 19,13.5M14.6,20.08L17.37,18.93L17.13,22.28L14.6,20.08M18.93,17.38L20.08,14.61L22.28,17.15L18.93,17.38M20.08,12.42L18.94,9.64L22.28,9.88L20.08,12.42M9.63,18.93L12.4,20.08L9.87,22.27L9.63,18.93Z" />
            </svg>
            Swap Themes
            </button>
        </h1>    
        <h2>
            <div class="sun-moon-container">
            <svg class="sun" style="width:24px;height:24px" viewBox="0 0 24 24">
                <path d="M3.55,18.54L4.96,19.95L6.76,18.16L5.34,16.74M11,22.45C11.32,22.45 13,22.45 13,22.45V19.5H11M12,5.5A6,6 0 0,0 6,11.5A6,6 0 0,0 12,17.5A6,6 0 0,0 18,11.5C18,8.18 15.31,5.5 12,5.5M20,12.5H23V10.5H20M17.24,18.16L19.04,19.95L20.45,18.54L18.66,16.74M20.45,4.46L19.04,3.05L17.24,4.84L18.66,6.26M13,0.55H11V3.5H13M4,10.5H1V12.5H4M6.76,4.84L4.96,3.05L3.55,4.46L5.34,6.26L6.76,4.84Z" />
            </svg>
        
            <svg class="moon" style="width:24px;height:24px" viewBox="0 0 24 24">
                <path d="M17.75,4.09L15.22,6.03L16.13,9.09L13.5,7.28L10.87,9.09L11.78,6.03L9.25,4.09L12.44,4L13.5,1L14.56,4L17.75,4.09M21.25,11L19.61,12.25L20.2,14.23L18.5,13.06L16.8,14.23L17.39,12.25L15.75,11L17.81,10.95L18.5,9L19.19,10.95L21.25,11M18.97,15.95C19.8,15.87 20.69,17.05 20.16,17.8C19.84,18.25 19.5,18.67 19.08,19.07C15.17,23 8.84,23 4.94,19.07C1.03,15.17 1.03,8.83 4.94,4.93C5.34,4.53 5.76,4.17 6.21,3.85C6.96,3.32 8.14,4.21 8.06,5.04C7.79,7.9 8.75,10.87 10.95,13.06C13.14,15.26 16.1,16.22 18.97,15.95M17.33,17.97C14.5,17.81 11.7,16.64 9.53,14.5C7.36,12.31 6.2,9.5 6.04,6.68C3.23,9.82 3.34,14.64 6.35,17.66C9.37,20.67 14.19,20.78 17.33,17.97Z" />
            </svg>
            </div>
            <!--I forgot to put </div> before and this got me several hours to figure out why the position and css animation of the gif image at the bottom was not working -->
        </h2>
    </div>
    <div>
        <h3><!--
            <div class="gif image">
                <img src="gifgifgif.gif" alt="Room" usemap="#workmap">
                    <map name="workmap">
                        <area shape="rect" coords="34,44,270,350" alt="Enter" href="room.htm">
                    </map>
            -->

            <div class="banner">
                    <img src="gifgifgif.gif" style="top:50%; left:50%; z-index: 10; width:745px; height:338px; object-fit: cover; margin: -30px 0px 0px 330px;" target="_blank" rel="nofollow"  ></img>
                    <span class="text">enter</span>
                </div>
        </h3>
    </div>
    <div>
        <h3><!-- modal popup window -->
            <input type="checkbox" id="popup">
                <label for="popup">View</label>
                <div>
                    <div>
                        <label for="popup"></label>
                    </div>
                    <label for="popup"></label>
                </div>
                <style>
                    input[id*="popup"] + label {position:absolute;top:58.5%;left:57%;transform:translate(-50%,-50%);} /* center */
                    * {padding:0;margin:0;line-height:1;} /* default browser reset style */
                    
                    input[id*="popup"] {display:none;}
                    input[id*="popup"] + label {display:inline-block;padding:20px;background:#ffcd41;color:#fff;}
                    input[id*="popup"] + label + div {position:fixed;top:0;left:0;width:100%;height:100%;z-index:100;}
                    input[id*="popup"] + label + div > div {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);width:1000px;height:600px;background-image:url("gifgifgif.gif");z-index:2;background-repeat:no-repeat;background-size: cover;}
                    /* background-size: auto
                    background-size: 100%
                    object-fit: cover
                    
                    do not work */

                    input[id*="popup"] + label + div > div > label {position:absolute;top:0%;right:0%;transform:translate(40%,-40%);padding:20px;background:#dd5347;border-radius:100%;z-index:1;}
                    input[id*="popup"] + label + div > label {position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,.9);z-index:1;}
                    /*
                    input[id*="popup"] + label + div {display:none;}
                    input[id*="popup"]:checked + label + div {display:block;}
                    */
                    
                    input[id*="popup"] + label + div {opacity:0;visibility:hidden;transition:all 1s;}
                    input[id*="popup"]:checked + label + div {opacity:1;visibility:visible;}

                </style>
                
        </h3>    
    </div>
    
    <img src="earbud_oldmp.png" style="z-index: 10; width:407px; height:511px;
        left: -783px;
        top: -51px;
        border-radius: 0px;
        margin: -260px 0px 0px -1100px;" target="_blank" rel="nofollow"  ></img>

</body>

</html>